####################
EXERCISE 1
####################
1
2
3
####################
EXERCISE 2
####################
44
22
####################
EXERCISE 3
####################
143
110
253
####################
EXERCISE 4
####################
goodbye
see you later
hello
hello
####################
EXERCISE 5 (optional)
####################
KikiKoko
####################
EXERCISE 6 (optional)
####################
Hello everyone, my name is Bob Marley
####################
EXERCISE 7 (optional)
####################
Garfield
Garfield the Scottish cat just meowed!