####################
แบบฝึกหัด 1
####################
1
2
3
####################
แบบฝึกหัด 2
####################
44
22
####################
แบบฝึกหัด 3
####################
143
110
253
####################
แบบฝึกหัด 4
####################
ลาก่อน
แล้วพบกันใหม่
สวัสดี
สวัสดี
####################
แบบฝึกหัด 5 (ไม่บังคับ)
####################
KikiKoko
####################
แบบฝึกหัด 6 (ไม่บังคับ)
####################
สวัสดีทุกคน, ชื่อของฉันคือ Bob Marley
####################
แบบฝึกหัด 7 (ไม่บังคับ)
####################
Garfield
Garfield แมวพันธุ์ Scottish เพิ่งร้องเมี๊ยว!